<script type="text/javascript" src="/controllers/appointment-viewall.js"></script>

<!-- Modal -->
<div class="modal fade" id="event_modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="title"></h5>
			<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<div class="modal-body">
			<div>Service: <label id='service'></label>
				<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='service-info'>?</button>
			</div>
			<div>Appointment: <label id='appointment'></label>
				<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='appointment-info'>?</button>
			</div>
			<div>Appointment confirmed: <label id='status'></label>
				<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='confirmation-info'>?</button>
			</div>
		</div>

		<div class="modal-footer">
			<button type="button" class="btn btn-danger" id="cancel_appointment" data-bs-dismiss="modal">Cancel appointment</button>
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		</div>
	</div>
	</div>
</div>

<!-- Delete confirm modal -->
<div class="modal fade" id="confirm_cancel_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                Deleting appointment
				<div class="alert d-none" role="alert" id="alert"></div>
			</div>
            <div class="modal-body">
                Are you sure?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="confirm_cancel">Yes</button>
                <button type="button" class="btn btn-ok" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#event_modal">Cancel</button>
            </div>
        </div>
    </div>
</div>