<script src="https://kit.fontawesome.com/79f9cbe0f5.js" crossorigin="anonymous"></script>

<footer class='mt-auto p-3 bg-black'>
	<div class='container'>
		<section>
			<div class="row d-flex align-items-center">
				<!-- Grid column -->
				<div class="col-md-7 col-lg-8 text-center text-md-start">
					<!-- Copyright -->
					<div class="p-3">
						<a class="text-white" href="https://europetouch.com/">Europe Touch Massage</a>
					</div>
					<!-- Copyright -->
				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
					<!-- Facebook -->
					<a href="https://www.facebook.com/EuropeTouchMassage" class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
						<i class="fab fa-facebook-f"></i>
					</a>
					<!-- Google -->
					<a href="https://europe-touch-massage.business.site/#testimonials" class="btn btn-outline-light btn-floating m-1" class="text-white" role="button">
						<i class="fab fa-google"></i>
					</a>
				</div>
				<!-- Grid column -->
			</div>
		</section>
	</div>
</footer>