<script type="text/javascript" src="/controllers/admin/appointment-viewAll.js"></script>

<!-- Modal -->
<div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="title"></h5>
				<div class="alert d-none" role="alert" id="alert"></div>
			</div>

			<div class="modal-body">
				<h5>Service:</h5>
				<dl class="row">
					<dt class="col-3">Name</dt>
					<dd class="col-9" id="service"></dd>

					<dt class="col-3">Duration</dt>
					<dd class="col-9" id="duration"></dd>

					<dt class="col-3">Price</dt>
					<dd class="col-9" id="price"></dd>

					<dt class="col-3">Description</dt>
					<dd class="col-9" id="description"></dd>
				</dl>

				<h5>Customer:</h5>
				<dl class="row">
					<dt class="col-3">Age</dt>
					<dd class="col-9" id="age"></dd>

					<dt class="col-3">Phone</dt>
					<dd class="col-9" id="phone"></dd>

					<dt class="col-3">E-mail</dt>
					<dd class="col-9" id="email"></dd>
				</dl>

				<h5>Appointment: <label id='appointment'></label></h5>
				<dl class="row">
					<dt class="col-3">Start</dt>
					<dd class="col-9" id="start"></dd>

					<dt class="col-3">Created</dt>
					<dd class="col-9" id="created"></dd>
				</dl>

				<h5>Status: 
					<label id='status'></label>
					<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='status-info'>?</button>
				</h5>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-success d-none" id="confirm-appointment">Confirm appointment</button>
				<button type="button" class="btn btn-danger d-none" id="unconfirm-appointment">Unconfirm appointment</button>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>