<script type="text/javascript" src="/controllers/admin/appointment-viewall.js"></script>

<!-- Modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="title"></h5>
			<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<div class="modal-body">
			<div>Service: <label id='service'></label>
				<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='service-info'>?</button>
			</div>
			<div>Appointment: <label id='appointment'></label>
				<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='appointment-info'>?</button>
			</div>
			<div>Customer: <label id='customer'></label>
				<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='customer-info'>?</button>
			</div>
			<div>Appointment confirmed: <label id='status'></label>
				<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='confirmation-info'>?</button>
			</div>
		</div>

		<div class="modal-footer">
			<button type="button" class="btn btn-success d-none" id="confirm-appointment">Confirm appointment</button>
			<button type="button" class="btn btn-danger d-none" id="unconfirm-appointment">Un-confirm appointment</button>
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		</div>
	</div>
	</div>
</div>