<script type="text/javascript" src="/controllers/admin/appointment-viewall.js"></script>

<!-- Modal -->
<div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="title"></h5>
				<div class="alert d-none" role="alert" id="alert"></div>
			</div>

			<div class="modal-body">
				<div>Service: <label id='service'></label>
					<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='service-info'>?</button>
				</div>
				<div>Appointment: <label id='appointment'></label>
					<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='appointment-info'>?</button>
				</div>
				<div>Customer: <label id='customer'></label>
					<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='customer-info'>?</button>
				</div>
				<div>Appointment status: <label id='status'></label>
					<button type="button" class="btn btn-secondary btn-sm" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" id='confirmation-info'>?</button>
				</div>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-success d-none" id="confirm-appointment">Confirm appointment</button>
				<button type="button" class="btn btn-danger d-none" id="unconfirm-appointment">Unconfirm appointment</button>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>